# EzPPPwn

./: .gitattributes  .gitignore  Config.cs  DpFormUpdate.cs  ExecuteInfos.cs  Ez PPPwn.csproj  Ez PPPwn.sln  EzPPPwn.csproj  EzPPPwn.sln  FirmwaresInfos.cs  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormConsole.Designer.cs  FormConsole.cs  FormConsole.resx  FormExecute.Designer.cs  FormExecute.cs  FormInstallRequired.Designer.cs  FormInstallRequired.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  README.md  Tools.cs
Controls/: DP_TextProgressBar.cs  DpMessageBox.Designer.cs  DpMessageBox.cs
Enums/: DownloadProgressStatus.cs  ExtractProgressStatus.cs  PPPwnProgressStatus.cs  RequiredJobs.cs  RequiredProgressStatus.cs  TaskResult.cs  WindowsVersion.cs
Extensions/: DP_EnumExtensions.cs  DP_StringExtensions.cs
Helpers/: Config.cs  FilesTools.cs  PPPwnOptions.cs  PPPwnTask.cs  RequiredTask.cs  Tools.cs  UpdateManager.cs
Models/: DownloadProgress.cs  DpMessageBoxResult.cs  ExtractProgress.cs  Firmware.cs  FirmwaresInfos.cs  JSONConfig.cs  JSONPPPwnOptions.cs  OsInfos.cs  PPPwnProgress.cs  RequiredProgress.cs  VersionInfos.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/DataSources/: EzPPPwn.Helpers.Config.datasource
Resources/: token.dp
